[gd_scene load_steps=20 format=3 uid="uid://bu44ypspr8gl5"]

[ext_resource type="Script" uid="uid://lv5woe376vni" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://bx80ofpuodyhs" path="res://addons/Tiny Swords/UI/Bg_TinySword_Teste.png" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://b4dpvwf32wtlo" path="res://addons/Tiny Swords/UI/logo_TinySword_Teste.png" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://c4jrqj3mppc31" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="3_ytr4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.933333, 0.415686, 0.0901961, 0.937255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.924317, 0.309193, 0.80396, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.75478, 0.565922, 0.129184, 1)

[sub_resource type="Theme" id="Theme_mae5d"]
Button/styles/focus = SubResource("StyleBoxFlat_mae5d")
Button/styles/hover = SubResource("StyleBoxFlat_4hy44")
Button/styles/normal = SubResource("StyleBoxFlat_ytr4m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.136847, 0.684369, 0.668029, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.568617, 0.535686, 0.955211, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(0.753789, 0.567512, 0.0799148, 1)

[sub_resource type="Theme" id="Theme_nrnbx"]
Button/styles/focus = SubResource("StyleBoxFlat_l48gv")
Button/styles/hover = SubResource("StyleBoxFlat_ecwwl")
Button/styles/normal = SubResource("StyleBoxFlat_kk3ma")

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("3_ytr4m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("3_ytr4m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("3_ytr4m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("3_ytr4m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3ma"]
atlas = ExtResource("3_ytr4m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnbx"]
atlas = ExtResource("3_ytr4m")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqepy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hy44")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mae5d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -148.0
offset_right = 170.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Logo_jogo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_4hy44")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="START" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mae5d")
text = "START"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="QUIT GAME" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nrnbx")
text = "QUIT GAME"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Personagem" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(304, 329)
sprite_frames = SubResource("SpriteFrames_iqepy")
autoplay = "default"
frame_progress = 0.201881

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(842, 337)
sprite_frames = SubResource("SpriteFrames_iqepy")
autoplay = "default"
frame_progress = 0.922251
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/QUIT GAME" to="." method="_on_quit_game_pressed"]
