[gd_scene load_steps=12 format=3 uid="uid://bry5q75ieaago"]

[ext_resource type="Texture2D" uid="uid://co1dt0dkbiaiu" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_715ug"]
[ext_resource type="Script" uid="uid://t35ngp76q6tb" path="res://Life/Meat.gd" id="2_vckd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vckd4"]
atlas = ExtResource("1_715ug")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5qd"]
atlas = ExtResource("1_715ug")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkky"]
atlas = ExtResource("1_715ug")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1awy"]
atlas = ExtResource("1_715ug")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlw6f"]
atlas = ExtResource("1_715ug")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6ol"]
atlas = ExtResource("1_715ug")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2010"]
atlas = ExtResource("1_715ug")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w34yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2010")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_es5qd"]
radius = 35.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w34yb")
autoplay = "default"
frame_progress = 0.981007
script = ExtResource("2_vckd4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_es5qd")
