[gd_scene load_steps=2 format=3 uid="uid://dbekqfiq4gb0u"]

[ext_resource type="PackedScene" uid="uid://3rverjllfayr" path="res://Addons/Player/player.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(347, 273)
speed = null
