[gd_scene load_steps=3 format=3 uid="uid://duy0wsbhojx6o"]

[ext_resource type="PackedScene" uid="uid://dv35555e6bb12" path="res://player/player.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://djslpxfqme51s" path="res://ENEMIES/PAWNS.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [-144.0]

[node name="player" parent="." instance=ExtResource("1_0e48y")]

[node name="Pawns" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(276, 303)
